name: 'Eleventy Action Plus RSS'
description: 'Build your Eleventy-based static website plus RSS'
author: 'Sy Brand && California'
inputs: 
  args:
    description: 'Arguments to pass to the Eleventy invocation'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: hexagon
  color: black